hdfs_server=hdfs://localhost:9000
hdfs_default_location=/user/eran
hadoop_home=/usr/lib/hadoop-2.6.4
hive_home=/usr/lib/apache-hive-1.2.1-bin
spark_home=/usr/lib/spark-1.4.1-bin-hadoop2.6
hive_jdbc_url=jdbc:hive2://eranubuntu:10000
hive_user=root
hive_pass=123456
hive_metastore_url=jdbc:mysql://localhost/hivemetastore
mysql_jdbc_url=jdbc:mysql://localhost:3306/retailprices
mysql_user=root
mysql_pass=123456
spark_master=spark://eranubuntu:7077
mechiron_hdfs_data_folder=/user/eran/mechiron-data/
mechiron_downloaded_data_location=/home/eran/Downloads/files-to-process

